
 _______  _______  _                 _________ _       _________ _______  _______ __________________ _______  _
(  ____ \(  ___  )( \                \__   __/( (    /|\__    _/(  ____ \(  ____ \\__   __/\__   __/(  ___  )( (    /|
| (    \/| (   ) || (                   ) (   |  \  ( |   )  (  | (    \/| (    \/   ) (      ) (   | (   ) ||  \  ( |
| (_____ | |   | || |                   | |   |   \ | |   |  |  | (__    | |         | |      | |   | |   | ||   \ | |
(_____  )| |   | || |                   | |   | (\ \) |   |  |  |  __)   | |         | |      | |   | |   | || (\ \) |
      ) || | /\| || |                   | |   | | \   |   |  |  | (      | |         | |      | |   | |   | || | \   |
/\____) || (_\ \ || (____/\          ___) (___| )  \  ||\_)  )  | (____/\| (____/\   | |   ___) (___| (___) || )  \  |
\_______)(____\/_)(_______/          \_______/|/    )_)(____/   (_______/(_______/   )_(   \_______/(_______)|/    )_)

