
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |    _______   | || |    _______   | |
| | |_  _||_  _| | || |   /  ___  |  | || |   /  ___  |  | |
| |   \ \  / /   | || |  |  (__ \_|  | || |  |  (__ \_|  | |
| |    > `' <    | || |   '.___`-.   | || |   '.___`-.   | |
| |  _/ /'`\ \_  | || |  |`\____) |  | || |  |`\____) |  | |
| | |____||____| | || |  |_______.'  | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
